# Stockbit Credentials
STOCKBIT_PLAYER_ID=your_player_id_here # di ambil dari cookie browser
STOCKBIT_USERNAME=your_email_here
STOCKBIT_PASSWORD=your_password_here

# WebSocket URLs
TRADING_WS_URL=wss://wss-trading.stockbit.com/ws

# Database Configuration
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=stockbit_trades
DB_USER=stockbit
DB_PASSWORD=stockbit123

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# LLM Pattern Recognition (Optional)
LLM_ENABLED=true
LLM_ENDPOINT=https://chat.openai.com/v1
LLM_API_KEY=******
LLM_MODEL=gpt-4o